/* styles.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    overflow: hidden;
    text-align: center;
}
.container {
    position: relative;
    width: 100vw;
    height: 100vh;
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}
.text-box {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 15px;
    font-size: 1.5rem;
    border-radius: 10px;
}