<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Click Text Change</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <img src="images/image01.jpg" id="clickableImage" onclick="changeText()">
        <div class="text-box" id="textBox">Click the image to change this text</div>
    </div>
    <script src="script.js"></script>
</body>
</html>
